{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map.tmx": {
            "scale": 2.3338,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1253.1065215528322,
                "y": 270.5887393949781
            }
        },
        "Portfolio Game.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetFloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.11
        },
        "TilesetWallSimple.tsx": {
            "scaleInDock": 2.3232,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/bobbywasabi/Desktop/portfolio-project/Game Assets/Tileset",
    "last.imagePath": "/Users/bobbywasabi/Desktop/portfolio-project/Images/Characters/Samarai",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "TilesetWallSimple.tsx",
        "Map.tmx",
        "TilesetFloor.tsx",
        "Portfolio Game.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
